nohup node /home/224571/testSites/AdvanceScatterPlot/server.js &

20437.68,  20649.22,  39367.4,  45036.34,  23763.55,  42157.92,  43102.79,  46018.08,  20917.7,  20740.89,  30328.17,  31709.06,  31454.3,  30754.77,  43146.62,  46241.03,  39902.09,  20372.19,  21753.44,  30619.75,  47577.37,  41052.57,  42898.08,  46898.31,  19015.09,  19492.76,  30438.1,  32027.92,  31389.54,  41470.62,  40889.74,  43876.26,  20596.82,  30417.13,  31730.07,  30641.3,  41968.43,  35901.32,  21777.11,  30794.24,  40992.17,  43771.11,  43379.83,  43904.26,  41827,  22262.75,  30221,  31004.72,  29305.71,  30697,  41110.91,  43381.83,  47066.23,  47066.05,  38373.37,  31333.31,  31081.8,  31020.48,  47288.15,  
103.31,  103.53,  105.53,  161.94,  175.83,  193.63,  194.31,  63.65,  104.46,  104,  171.1,  173.59,  172.94,  171.93,  194.35,  260.09,  53.14,  103.02,  106.71,  80.29,  106.81,  192.91,  199.13,  62.19,  80.31,  100.04,  171.07,  174.11,  173.06,  135.45,  193.05,  194.57,  103.58,  171.29,  173.39,  171.71,  184,  193.39,  139.91,  171.75,  192.96,  194.73,  194.25,  235.78,  321.62,  33.19,  170.64,  172.16,  101.54,  171.55,  193,  194.15,  32.18,  320.15,  333.25,  172.74,  172.3,  172.39,  201.35,  

<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  
  <div id="myDiv" style="width: 900px; height: 900px;"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    <!-- JAVASCRIPT CODE GOES HERE -->
  </script>
</body>


var trace1 = {
  x: [103.31,  103.53,  105.53,  161.94,  175.83,  193.63,  194.31,  63.65,  104.46,  104,  171.1,  173.59,  172.94,  171.93,  194.35,  260.09,  53.14,  103.02,  106.71,  80.29,  106.81,  192.91,  199.13,  62.19,  80.31,  100.04,  171.07,  174.11,  173.06,  135.45,  193.05,  194.57,  103.58,  171.29,  173.39,  171.71,  184,  193.39,  139.91,  171.75,  192.96,  194.73,  194.25,  235.78,  321.62,  33.19,  170.64,  172.16,  101.54,  171.55,  193,  194.15,  32.18,  320.15,  333.25,  172.74,  172.3,  172.39,  201.35],
  y: [20437.68,  20649.22,  39367.4,  45036.34,  23763.55,  42157.92,  43102.79,  46018.08,  20917.7,  20740.89,  30328.17,  31709.06,  31454.3,  30754.77,  43146.62,  46241.03,  39902.09,  20372.19,  21753.44,  30619.75,  47577.37,  41052.57,  42898.08,  46898.31,  19015.09,  19492.76,  30438.1,  32027.92,  31389.54,  41470.62,  40889.74,  43876.26,  20596.82,  30417.13,  31730.07,  30641.3,  41968.43,  35901.32,  21777.11,  30794.24,  40992.17,  43771.11,  43379.83,  43904.26,  41827,  22262.75,  30221,  31004.72,  29305.71,  30697,  41110.91,  43381.83,  47066.23,  47066.05,  38373.37,  31333.31,  31081.8,  31020.48,  47288.15],
  mode: 'markers',
  type: 'scatter',
  marker: { size: 2 },
  name: 'DRC85HK1211'
};

var data = [ trace1 ];

var layout = { 
  xaxis: {
     title: 'angle',
    range: [ 0, 360 ] 
  },
  yaxis: {
    title: 'radius',
    range: [15000, 47000]
  },
  title:'Data Labels Hover'
};

Plotly.newPlot('myDiv', data, layout, {displaylogo: false, scrollZoom: true, displayModeBar: true, modeBarButtonsToRemove: [    'sendDataToCloud',
    'toImage',
    'autoScale2d',
    'resetScale2d',
    'hoverClosestCartesian',
    'hoverCompareCartesian',
    'boxSelect', 'zoomOut2d', 'lasso2d', 'pan2d', 'toggleSpikelines']});
	
	
	
//selected points	
	var gd = document.getElementById('graph');
var d3 = Plotly.d3;
var formatter = d3.format('.2f');

Plotly.plot(gd, [{
  mode: 'markers',
  x: Array.apply(null, Array(100)).map(() => Math.random()),
  y: Array.apply(null, Array(100)).map(() => Math.random()),
}], {
  dragmode: 'select'
});

gd.on('plotly_selected', (eventData) => {
     var ids = eventData.points.map(p => p)
    console.log(ids) 
  var xRange = eventData.range.x;
  var yRange = eventData.range.y;
  
  Plotly.relayout('graph', 'title',
`x range: [${xRange.map(formatter).join(', ')}]<br>
y range: [${yRange.map(formatter).join(', ')}]`
  );
});


	https://cdn.plot.ly/plotly-latest.js